body {
	padding: 50px;
  	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  	.container {
  		.list-items-section {
  			.list-items-table {
  				.list-items {
  					.edit {
  						display: none;
  					}
  				}
  				.editing {
  					.edit {
  						display: block;
  					}
  					.view {
  						display: none;
  					}
  				}
  			}
  		}
  	}
}